# dwyco

./: .gitignore  .travis.yml  QT6-cutover.txt  QTPROBLEMS.txt  README.md  README.txt  TOX_INTEGRATE.md  afl.pro  bots.pro  build_ssl.sh  dwycore.pro  fckbld  helpers.pro  lh.pro  lhcomp.pro  linux-deps.sh  newdll.bat  newdll.sh  opencode.json  phoobld.pro  phoobld.pro.wtf  phoobld.sh  qt.env  qt6-port-notes.txt  randobld.pro  readme-deps-mac-m2.md  readme-deps.md  rundeps.sh  selfsbld.pro  serverhelper.pro  vscode-java.json
cdcx/: CMakeLists.txt  DEPS.txt  DLL-CRT-issues-win.txt  Info.plist.mac  NOTES.txt  README  README_LAYOUT  TODO.txt  about.cpp  about.h  about.ui  adminw.cpp  adminw.h  adminw.ui  aswitch.cpp  aswitch.h  autoupdate.cpp  autoupdate.h  autoupdate.ui  browsebox.cpp  browsebox.h  browsebox.ui  buildtime.h  cdcsync.cpp  cdcsync.h  cdcx.pro  cdcxpan.cpp  chattext.cpp  chattext.h  composer.cpp  composer.h  composer.ui  config.cpp  config.h  config.ui  croom.cpp  croom.h  croom.ui  cspw.cpp  cspw.h  (+108 more)
cdcx_cmake/: CMakeLists.txt  conf.cmake
cdcxbld/: .gitignore  .travis.yml  README.md  appveyor.yml  build.sh  ci.sh  cibuild-mac.sh  cibuild.sh  cmake-build-linux.sh  cmake-build-mac.sh  cmake-build-win.bat  conf.pri  deps.sh  localvcbuild.bat  mkuv.sh  qtenv.bat  vc2008build.bat  vcbuild.bat  vccfg.h  vcvars2017.bat
clbot/: clbot.cpp  clbot.pro  deploy.txt  dlli.h  dwyco_new_msg.cpp  dwyco_new_msg.h  main.cpp
dwvc/: AGENTS.md  encode.go  go.mod  session-ses_0b33.md  vc.go  xfer.go  xfer_test.go
dwycobg/: CMakeLists.txt  dlli.h  dwycobg.cpp  dwycobg.pro
dwycobg_bld/: build-linux.sh  conf.cmake  vccfg.h
dynbld/: CMakeLists.txt  android-all.sh  android.sh  conf.cmake  subdirs.cmake
ftpreview/: CMakeLists.txt  conf.cmake  dlli.h  ftpreview.cpp  ftpreview.pro  subdirs.cmake
fuzz/: build.sh  conf.pri  fuzz.cpp  fuzz.pro  notes.md  vccfg.h
greetbot/: dlli.h  dwyco_new_msg.cpp  dwyco_new_msg.h  greetbot.cpp  greetbot.pro
helperbld/: README.md  bots.pro  build-linux.sh  build-serverhelper.sh  build.sh  buildbot.sh  cibuild-mac.sh  cibuild.sh  conf.pri  conf.pro  deps-qt5.sh  helpers.pro  localvcbuild.bat  vc2008build.bat  vcbuild.bat  vccfg.h
lhc/: build.sh  conf.pri  lhc.pro  lhcompiled.cpp  mandel.lh  mkuv.sh
lhs/: .gitignore  build.sh  conf.pri  vccfg.h
nobot/: nobot.cpp  nobot.pro
phoo/: .gitignore  AGENTS.md  About.qml  AdminBrowse.qml  AppDrawer.qml  AppDrawerForm.ui.qml  BUGS.txt  BareChatList.qml  BareConvList.qml  BlockLoader.qml  CMakeLists.txt  CQRes.qml  CallButtonLink.qml  CallButtons.qml  ChatList.qml  CircularImage.qml  ContactList.qml  ConvList.qml  ConvToolButton.qml  DSettings.qml  DeclarativeCamera.qml  DevGroup.qml  DwycoVidRec.qml  ForwardToList.qml  IgnoreListDialog.qml  Info.plist.cmake.ios  Info.plist.ios  Info.plist.mac  MessageYN.qml  Migrate.qml  MsgReport.qml  MsgReview.qml  MsgView.qml  MsgViewMenu.qml  MsgViewMenuTrash.qml  MultiSelectToolbar.qml  OLD_XCODE.txt  PINChangeDialog.qml  PINDialog.qml  PasswordChangeDialog.qml  (+126 more)
phoo/androidinst/: AndroidManifest.xml  build.gradle
phoo/androidinst/assets/: servers2
phoo/androidinst/src/com/dwyco/phoo/: DwycoApp.java  DwycoProbe.java  DwycoSender.java  Dwyco_Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationClient.java  Push_Notification.java  SocketLock.java  app.java  dwybg.java  dwybgJNI.java
phoo/androidinst/src/com/dwyco/phoorev/: DwycoApp.java  app.java
phoo_cmake/: conf.cmake  vccfg.h
phoo_dynbld/: CMakeLists.txt  conf.cmake  dwyco.cpp  subdirs.cmake
phoo_ndk/: CMakeLists.txt  conf.cmake  subdirs.cmake
phoobld/: .gitignore  README  README.md  build-android.sh  build-apk.sh  build-mac.sh  cmake-build-linux.sh  cmake-build-mac.sh  conf.cmake  conf.pri  deps.sh  dwyco_android.mk  mkuv.sh  vcbuild.bat  vccfg.h
picbot/: picbot.cpp  picbot.pro
qdwyrun/: icons.qrc  main.cpp  qdwyrun.cpp  qdwyrun.h  qdwyrun.pro  qdwyrun.ui  readme.txt
rando/: About.qml  AppDrawer.qml  AppDrawerForm.ui.qml  CMakeLists.txt  CQRes.qml  CallButtons.qml  CameraButton.qml  CircularImage.qml  CircularImage2.qml  CircularProgressBar.qml  ConvList.qml  DSettings.qml  DeclarativeCamera.qml  FName.qml  GeoListView.qml  GridToggle.qml  Help.qml  Info.plist.cmake.ios  Info.plist.ios  Info.plist.mac  MapImage.qml  MessageYN.qml  Migrate.qml  MsgReport.qml  MsgView.qml  MultiSelectToolbar.qml  PasswordDialog.qml  PasswordSetDialog.qml  PhotoCaptureControls.qml  PhotoPreview.qml  PicPreview.qml  ProfileDialog.qml  ProgressRound.qml  README.txt  Reindex.qml  RestoreAutoBackup.qml  SimpDir.qml  SimpleMsgBrowse.qml  SimpleMsgList.qml  SimpleTagMsgBrowse.qml  (+64 more)
rando/androidinst3/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
rando/androidinst3/res/drawable/: button_background.xml
rando/androidinst3/res/layout/: activity_camera.xml
rando/androidinst3/res/values/: themes.xml
rando/androidinst3/res/xml/: provider_paths.xml
rando/androidinst3/src/com/dwyco/config/: DwycoApp.java
rando/androidinst3/src/com/dwyco/rando/: DwycoApp.java
rando_cmake/: conf.cmake
rando_dynbld/: CMakeLists.txt  android-all.sh  conf.cmake  subdirs.cmake  vccfg.h
randobld/: .gitignore  NOTES.txt  README  build-android.sh  build-apk.sh  build-mac.sh  build.sh  conf.pri  deps.sh  dwyco_android.mk  dwyco_jnibld.pro  vcbuild.bat  vccfg.h
randobot/: dlli.h  dwyco_new_msg.cpp  dwyco_new_msg.h  mime2extension.csv  randobot.cpp  randobot.pro
reviewer/: main.qml
rustvc/: Cargo.toml
selfs/: .gitignore  About.qml  AdminBrowse.qml  AppDrawerForm.ui.qml  AppDrawerForm.ui.qml.rej  BareChatList.qml  CQRes.qml  CallButtonLink.qml  CallButtons.qml  CameraButton.qml  CircularImage.qml  ContactList.qml  ConvList.qml  ConvToolButton.qml  DSettings.qml  DeclarativeCamera.qml  DevGroup.qml  DwycoVidRec.qml  FName.qml  ForwardToList.qml  ForwardToList.qml.rej  GridToggle.qml  IgnoreListDialog.qml  Info.plist.ios  Info.plist.mac  MessageYN.qml  Migrate.qml  MsgReport.qml  MsgReview.qml  MsgView.qml  MsgViewMenu.qml  MsgViewMenuTrash.qml  MultiSelectToolbar.qml  (+102 more)
(+1372 files in other folders)
