# this was an attempt to get qt-creator to re-link the phoo
# executable if any of the libs changed. it didn't work. so i'm going
# back to the simpler ordered version. this only succeeds in allowing
# more parallelism in the build, which i don't really need.
TEMPLATE = subdirs
#CONFIG += ordered

android-* {
SUBDIRS=bld/qt-qml-models bld/qt-supermacros
}

!android {
SUBDIRS= \
jhead \
ogg \
vorbis112 \
theora \
speex \
kazlib \
zlib \
dwcls \
crypto5 \
jenkins \
vc \
pbm \
pgm \
ppm \
gsm \
cdc32 \
qt-qml-models \
qt-supermacros

jhead.subdir=bld/jhead
ogg.subdir=bld/ogg
vorbis112.subdir=bld/vorbis112
theora.subdir=bld/theora
speex.subdir=bld/speex
kazlib.subdir=bld/kazlib
zlib.subdir=bld/zlib
dwcls.subdir=bld/dwcls
crypto5.subdir=bld/crypto5
jenkins.subdir=bld/jenkins
vc.subdir=bld/vc
pbm.subdir=bld/pbm
pgm.subdir=bld/pgm
ppm.subdir=bld/ppm
gsm.subdir=bld/gsm
cdc32.subdir=bld/cdc32
qt-qml-models.subdir=bld/qt-qml-models
qt-supermacros.subdir=bld/qt-supermacros

#jhead
#ogg
#vorbis112
#theora
#speex
#kazlib
#zlib
#dwcls
#crypto5
#jenkins
#vc
#pbm
#pgm
#ppm
#gsm
#cdc32
#qt-qml-models
#qt-supermacros
}

linux-* {
SUBDIRS += v4lcap
v4lcap.subdir=bld/v4lcap
}

SUBDIRS += phoo
phoo.depends= \
jhead \
ogg \
vorbis112 \
theora \
speex \
kazlib \
zlib \
dwcls \
crypto5 \
jenkins \
vc \
pbm \
pgm \
ppm \
gsm \
cdc32 \
qt-qml-models \
qt-supermacros \
