# this is necessary if you are building qt from sources
# (for example, an older release with 16kb pages
#
export ANDROID_NDK_ROOT=/Users/dwight/Library/Android/sdk/ndk/28.2.13676358
export ANDROID_SDK_ROOT=/Users/dwight/Library/Android/sdk
export QT_HOST_PATH=/Users/dwight/Qt/6.8.2/macos
