// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* macdrv */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* macdrv */,
		);
		breakpoints = (
			B46171EC11AD9A2A009ABD48 /* grab_and_code */,
			B46171ED11AD9A33009ABD48 /* MMChannel:grab_and_code */,
		);
		codeSenseManager = B4E60D7210E16C2600AC10DF /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352166429;
			PBXWorkspaceStateSaveDate = 352166429;
		};
		perUserProjectItems = {
			B407AB621451D2A4007357AB /* PBXTextBookmark */ = B407AB621451D2A4007357AB /* PBXTextBookmark */;
			B407AB631451D2A4007357AB /* PBXTextBookmark */ = B407AB631451D2A4007357AB /* PBXTextBookmark */;
			B407AB641451D2A4007357AB /* PBXTextBookmark */ = B407AB641451D2A4007357AB /* PBXTextBookmark */;
			B407AB661451D2A4007357AB /* PBXTextBookmark */ = B407AB661451D2A4007357AB /* PBXTextBookmark */;
			B407AB671451D2A4007357AB /* PBXTextBookmark */ = B407AB671451D2A4007357AB /* PBXTextBookmark */;
			B407AB681451D2A4007357AB /* PBXTextBookmark */ = B407AB681451D2A4007357AB /* PBXTextBookmark */;
			B407AB691451D2A4007357AB /* PBXTextBookmark */ = B407AB691451D2A4007357AB /* PBXTextBookmark */;
			B407AB6A1451D2A4007357AB /* PBXTextBookmark */ = B407AB6A1451D2A4007357AB /* PBXTextBookmark */;
			B407AB871451D418007357AB /* PBXTextBookmark */ = B407AB871451D418007357AB /* PBXTextBookmark */;
			B41F649611ECA87200A91CD7 /* PBXTextBookmark */ = B41F649611ECA87200A91CD7 /* PBXTextBookmark */;
			B44DB5B714FFCD4A00997EF7 /* PBXTextBookmark */ = B44DB5B714FFCD4A00997EF7 /* PBXTextBookmark */;
			B44DB5B814FFCD4A00997EF7 /* PBXTextBookmark */ = B44DB5B814FFCD4A00997EF7 /* PBXTextBookmark */;
			B44DB5B914FFCD4A00997EF7 /* PBXTextBookmark */ = B44DB5B914FFCD4A00997EF7 /* PBXTextBookmark */;
			B44DB5BA14FFCD4A00997EF7 /* PBXTextBookmark */ = B44DB5BA14FFCD4A00997EF7 /* PBXTextBookmark */;
			B4B683F311C0207300F8C93F /* PBXTextBookmark */ = B4B683F311C0207300F8C93F /* PBXTextBookmark */;
			B4C3E3C414926CEA00738A52 /* PBXTextBookmark */ = B4C3E3C414926CEA00738A52 /* PBXTextBookmark */;
			B4D5F31C145211BB00C42D70 /* PBXTextBookmark */ = B4D5F31C145211BB00C42D70 /* PBXTextBookmark */;
		};
		sourceControlManager = B4E60D7110E16C2600AC10DF /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* macdrv_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	B407AB621451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810B11120DB5600A2CC69 /* MacDwycoAudioOutput.h */;
		name = "MacDwycoAudioOutput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B407AB631451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810AF1120DB4C00A2CC69 /* MacAudioOutputBase.h */;
		name = "MacAudioOutputBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	B407AB641451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810AA1120DB0A00A2CC69 /* skelaudout.mm */;
		name = "skelaudout.mm: 229";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 485;
		vrLoc = 6295;
	};
	B407AB661451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A61120DAEB00A2CC69 /* MacAudioOutputBase.mm */;
		name = "MacAudioOutputBase.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	B407AB671451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D9210E16DC900AC10DF /* vidskel.h */;
		name = "vidskel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B407AB681451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D8610E16C7100AC10DF /* MacAudioPacket.h */;
		name = "MacAudioPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	B407AB691451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7410E16C5E00AC10DF /* MacDwyco.h */;
		name = "MacDwyco.h: 38";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 625;
		vrLoc = 1008;
	};
	B407AB6A1451D2A4007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 327";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 832;
		vrLoc = 7864;
	};
	B407AB871451D418007357AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* macdrv_Prefix.pch */;
		name = "macdrv_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	B41F649611ECA87200A91CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */;
		name = "MacDwycoVideoSource.mm: 341";
		rLen = 2;
		rLoc = 9040;
		rType = 0;
		vrLen = 324;
		vrLoc = 8801;
	};
	B44DB5B714FFCD4A00997EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */;
		name = "MacDwycoAudioOutput.mm: 207";
		rLen = 5;
		rLoc = 4966;
		rType = 0;
		vrLen = 788;
		vrLoc = 4183;
	};
	B44DB5B814FFCD4A00997EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7610E16C5E00AC10DF /* MacDwycoAudioSource.h */;
		name = "MacDwycoAudioSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 966;
	};
	B44DB5B914FFCD4A00997EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */;
		name = "MacDwycoAudioSource.mm: 345";
		rLen = 51;
		rLoc = 8764;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7947;
	};
	B44DB5BA14FFCD4A00997EF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */;
		name = "MacDwycoAudioSource.mm: 279";
		rLen = 0;
		rLoc = 7344;
		rType = 0;
		vrLen = 762;
		vrLoc = 7041;
	};
	B46171EC11AD9A2A009ABD48 /* grab_and_code */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 296589866.907221;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = grab_and_code;
	};
	B46171ED11AD9A33009ABD48 /* MMChannel:grab_and_code */ = {
		isa = PBXSymbolicBreakpoint;
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		modificationTime = 296589875.481683;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "MMChannel:grab_and_code";
	};
	B46810A61120DAEB00A2CC69 /* MacAudioOutputBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{15, 157}, {687, 1016}}";
		};
	};
	B46810A81120DAFC00A2CC69 /* MacDwycoAudioOutput.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2600}}";
			sepNavSelRange = "{4966, 5}";
			sepNavVisRange = "{4183, 788}";
			sepNavWindowFrame = "{{15, 157}, {687, 1016}}";
		};
	};
	B46810AA1120DB0A00A2CC69 /* skelaudout.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 3809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{38, 136}, {687, 1016}}";
		};
	};
	B46810AF1120DB4C00A2CC69 /* MacAudioOutputBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	B46810B11120DB5600A2CC69 /* MacDwycoAudioOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	B4B683F311C0207300F8C93F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7C10E16C5E00AC10DF /* MacDwycoVideoSourceDelegate.h */;
		name = "MacDwycoVideoSourceDelegate.h: 25";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	B4C3E3C414926CEA00738A52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4D5F319145211BB00C42D70 /* audmix.h */;
		name = "audmix.h: 70";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B4D5F319145211BB00C42D70 /* audmix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = audmix.h;
		path = /Users/dwight/depot/dwycore/bld/cdc32/audmix.h;
		sourceTree = "<absolute>";
	};
	B4D5F31C145211BB00C42D70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */;
		name = "MacDwyco.mm: 397";
		rLen = 31;
		rLoc = 10048;
		rType = 0;
		vrLen = 1748;
		vrLoc = 13045;
	};
	B4E60D7110E16C2600AC10DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4E60D7210E16C2600AC10DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4E60D7410E16C5E00AC10DF /* MacDwyco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1599}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{1008, 625}";
		};
	};
	B4E60D7510E16C5E00AC10DF /* MacDwyco.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 8567}}";
			sepNavSelRange = "{10048, 31}";
			sepNavVisRange = "{13011, 1685}";
			sepNavWindowFrame = "{{486, 121}, {687, 1016}}";
		};
	};
	B4E60D7610E16C5E00AC10DF /* MacDwycoAudioSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{966, 976}";
		};
	};
	B4E60D7710E16C5E00AC10DF /* MacDwycoAudioSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 7592}}";
			sepNavSelRange = "{7344, 0}";
			sepNavVisRange = "{7041, 762}";
		};
	};
	B4E60D7A10E16C5E00AC10DF /* MacDwycoVideoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3567, 3024}";
			sepNavWindowFrame = "{{899, 168}, {803, 988}}";
		};
	};
	B4E60D7B10E16C5E00AC10DF /* MacDwycoVideoSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 7540}}";
			sepNavSelRange = "{9517, 2}";
			sepNavVisRange = "{4242, 1484}";
			sepNavWindowFrame = "{{53, 172}, {803, 988}}";
		};
	};
	B4E60D7C10E16C5E00AC10DF /* MacDwycoVideoSourceDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 392}}";
			sepNavSelRange = "{392, 9}";
			sepNavVisRange = "{255, 550}";
			sepNavWindowFrame = "{{38, 136}, {687, 1016}}";
		};
	};
	B4E60D8610E16C7100AC10DF /* MacAudioPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	B4E60D9210E16DC900AC10DF /* vidskel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	D2AAC07D0554694100DB518D /* macdrv */ = {
		activeExec = 0;
	};
}
