<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/10/01 10:42:07.499.cpp,C:\crypto5\eccrypto.cpp=</Transaction>
    <Transaction>2010/10/01 10:43:48.557.cpp,C:\crypto5\dll.cpp=</Transaction>
    <Transaction>2010/10/01 10:44:07.243.cpp,C:\crypto5\fipstest.cpp=</Transaction>
    <Transaction>2010/10/01 11:21:10.636.cpp,C:\crypto5\zdeflate.cpp=</Transaction>
    <Transaction>2010/10/01 11:21:10.636.cpp,C:\crypto5\zinflate.cpp=</Transaction>
    <Transaction>2010/10/01 11:21:10.636.cpp,C:\crypto5\zlib.cpp=</Transaction>
    <Transaction>2010/10/01 11:22:21.558.cpp,C:\crypto5\gzip.cpp=</Transaction>
    <Transaction>2010/10/01 11:25:53.042.cpp,C:\crypto5\3way.cpp=</Transaction>
    <Transaction>2010/10/01 11:28:08.657.cpp,C:\crypto5\arc4.cpp=</Transaction>
    <Transaction>2010/10/01 11:28:23.879.cpp,C:\crypto5\elgamal.cpp=</Transaction>
    <Transaction>2010/10/01 11:31:30.478.cpp,C:\crypto5\ec2n.cpp=</Transaction>
    <Transaction>2010/10/01 11:32:29.242.cpp,C:\crypto5\luc.cpp=</Transaction>
  </Transactions>
</BorlandProject>
