gbind(SIGEV_SIGNAL 0)
gbind(SIGEV_NONE 1)
gbind(SIGEV_THREAD 2)
gbind(SIGEV_THREAD_ID 4)
gbind(UV_PROCESS_SETUID 1)
gbind(UV_PROCESS_SETGID 2)
gbind(UV_PROCESS_WINDOWS_VERBATIM_ARGUMENTS 4)
gbind(UV_PROCESS_DETACHED 8)
gbind(PTHREAD_CREATE_JOINABLE 0)
gbind(PTHREAD_CREATE_DETACHED 1)
gbind(PTHREAD_MUTEX_TIMED_NP 0)
gbind(PTHREAD_MUTEX_RECURSIVE_NP 1)
gbind(PTHREAD_MUTEX_ERRORCHECK_NP 2)
gbind(PTHREAD_MUTEX_ADAPTIVE_NP 3)
gbind(PTHREAD_MUTEX_NORMAL 0)
gbind(PTHREAD_MUTEX_RECURSIVE 1)
gbind(PTHREAD_MUTEX_ERRORCHECK 2)
gbind(PTHREAD_MUTEX_DEFAULT 0)
gbind(PTHREAD_MUTEX_FAST_NP 0)
gbind(SCM_RIGHTS 1)
gbind(SCM_CREDENTIALS 2)
gbind(IPPROTO_IP 0)
gbind(IPPROTO_HOPOPTS 0)
gbind(IPPROTO_ICMP 1)
gbind(IPPROTO_IGMP 2)
gbind(IPPROTO_IPIP 4)
gbind(IPPROTO_TCP 6)
gbind(IPPROTO_EGP 8)
gbind(IPPROTO_PUP 12)
gbind(IPPROTO_UDP 17)
gbind(IPPROTO_IDP 22)
gbind(IPPROTO_TP 29)
gbind(IPPROTO_DCCP 33)
gbind(IPPROTO_IPV6 41)
gbind(IPPROTO_ROUTING 43)
gbind(IPPROTO_FRAGMENT 44)
gbind(IPPROTO_RSVP 46)
gbind(IPPROTO_GRE 47)
gbind(IPPROTO_ESP 50)
gbind(IPPROTO_AH 51)
gbind(IPPROTO_ICMPV6 58)
gbind(IPPROTO_NONE 59)
gbind(IPPROTO_DSTOPTS 60)
gbind(IPPROTO_MTP 92)
gbind(IPPROTO_ENCAP 98)
gbind(IPPROTO_PIM 103)
gbind(IPPROTO_COMP 108)
gbind(IPPROTO_SCTP 132)
gbind(IPPROTO_UDPLITE 136)
gbind(IPPROTO_RAW 255)
gbind(IPPROTO_MAX 256)
gbind(UV_UDP_IPV6ONLY 1)
gbind(UV_UDP_PARTIAL 2)
gbind(UV_UNKNOWN_REQ 0)
gbind(UV_REQ 1)
gbind(UV_CONNECT 2)
gbind(UV_WRITE 3)
gbind(UV_SHUTDOWN 4)
gbind(UV_UDP_SEND 5)
gbind(UV_FS 6)
gbind(UV_WORK 7)
gbind(UV_GETADDRINFO 8)
gbind(UV_REQ_TYPE_MAX 9)
gbind(TCP_CA_Open 0)
gbind(TCP_CA_Disorder 1)
gbind(TCP_CA_CWR 2)
gbind(TCP_CA_Recovery 3)
gbind(TCP_CA_Loss 4)
gbind(UV_READABLE 1)
gbind(UV_WRITABLE 2)
gbind(PTHREAD_MUTEX_STALLED 0)
gbind(PTHREAD_MUTEX_STALLED_NP 0)
gbind(PTHREAD_MUTEX_ROBUST 1)
gbind(PTHREAD_MUTEX_ROBUST_NP 1)
gbind(UV_UNKNOWN -1)
gbind(UV_OK 0)
gbind(UV_EOF 1)
gbind(UV_EADDRINFO 2)
gbind(UV_EACCES 3)
gbind(UV_EAGAIN 4)
gbind(UV_EADDRINUSE 5)
gbind(UV_EADDRNOTAVAIL 6)
gbind(UV_EAFNOSUPPORT 7)
gbind(UV_EALREADY 8)
gbind(UV_EBADF 9)
gbind(UV_EBUSY 10)
gbind(UV_ECONNABORTED 11)
gbind(UV_ECONNREFUSED 12)
gbind(UV_ECONNRESET 13)
gbind(UV_EDESTADDRREQ 14)
gbind(UV_EFAULT 15)
gbind(UV_EHOSTUNREACH 16)
gbind(UV_EINTR 17)
gbind(UV_EINVAL 18)
gbind(UV_EISCONN 19)
gbind(UV_EMFILE 20)
gbind(UV_EMSGSIZE 21)
gbind(UV_ENETDOWN 22)
gbind(UV_ENETUNREACH 23)
gbind(UV_ENFILE 24)
gbind(UV_ENOBUFS 25)
gbind(UV_ENOMEM 26)
gbind(UV_ENOTDIR 27)
gbind(UV_EISDIR 28)
gbind(UV_ENONET 29)
gbind(UV_ENOTCONN 31)
gbind(UV_ENOTSOCK 32)
gbind(UV_ENOTSUP 33)
gbind(UV_ENOENT 34)
gbind(UV_ENOSYS 35)
gbind(UV_EPIPE 36)
gbind(UV_EPROTO 37)
gbind(UV_EPROTONOSUPPORT 38)
gbind(UV_EPROTOTYPE 39)
gbind(UV_ETIMEDOUT 40)
gbind(UV_ECHARSET 41)
gbind(UV_EAIFAMNOSUPPORT 42)
gbind(UV_EAISERVICE 44)
gbind(UV_EAISOCKTYPE 45)
gbind(UV_ESHUTDOWN 46)
gbind(UV_EEXIST 47)
gbind(UV_ESRCH 48)
gbind(UV_ENAMETOOLONG 49)
gbind(UV_EPERM 50)
gbind(UV_ELOOP 51)
gbind(UV_EXDEV 52)
gbind(UV_ENOTEMPTY 53)
gbind(UV_ENOSPC 54)
gbind(UV_EIO 55)
gbind(UV_EROFS 56)
gbind(UV_ENODEV 57)
gbind(UV_ESPIPE 58)
gbind(UV_ECANCELED 59)
gbind(UV_MAX_ERRORS 60)
gbind(UV_RENAME 1)
gbind(UV_CHANGE 2)
gbind(UV_LEAVE_GROUP 0)
gbind(UV_JOIN_GROUP 1)
gbind(UV_IGNORE 0)
gbind(UV_CREATE_PIPE 1)
gbind(UV_INHERIT_FD 2)
gbind(UV_INHERIT_STREAM 4)
gbind(UV_READABLE_PIPE 16)
gbind(UV_WRITABLE_PIPE 32)
gbind(F_OWNER_TID 0)
gbind(F_OWNER_PID 1)
gbind(F_OWNER_PGRP 2)
gbind(F_OWNER_GID 2)
gbind(ILL_ILLOPC 1)
gbind(ILL_ILLOPN 2)
gbind(ILL_ILLADR 3)
gbind(ILL_ILLTRP 4)
gbind(ILL_PRVOPC 5)
gbind(ILL_PRVREG 6)
gbind(ILL_COPROC 7)
gbind(ILL_BADSTK 8)
gbind(UV_UNKNOWN_HANDLE 0)
gbind(UV_ASYNC 1)
gbind(UV_CHECK 2)
gbind(UV_FS_EVENT 3)
gbind(UV_FS_POLL 4)
gbind(UV_HANDLE 5)
gbind(UV_IDLE 6)
gbind(UV_NAMED_PIPE 7)
gbind(UV_POLL 8)
gbind(UV_PREPARE 9)
gbind(UV_PROCESS 10)
gbind(UV_STREAM 11)
gbind(UV_TCP 12)
gbind(UV_TIMER 13)
gbind(UV_TTY 14)
gbind(UV_UDP 15)
gbind(UV_SIGNAL 16)
gbind(UV_FILE 17)
gbind(UV_HANDLE_TYPE_MAX 18)
gbind(UV_FS_UNKNOWN -1)
gbind(UV_FS_CUSTOM 0)
gbind(UV_FS_OPEN 1)
gbind(UV_FS_CLOSE 2)
gbind(UV_FS_READ 3)
gbind(UV_FS_WRITE 4)
gbind(UV_FS_SENDFILE 5)
gbind(UV_FS_STAT 6)
gbind(UV_FS_LSTAT 7)
gbind(UV_FS_FSTAT 8)
gbind(UV_FS_FTRUNCATE 9)
gbind(UV_FS_UTIME 10)
gbind(UV_FS_FUTIME 11)
gbind(UV_FS_CHMOD 12)
gbind(UV_FS_FCHMOD 13)
gbind(UV_FS_FSYNC 14)
gbind(UV_FS_FDATASYNC 15)
gbind(UV_FS_UNLINK 16)
gbind(UV_FS_RMDIR 17)
gbind(UV_FS_MKDIR 18)
gbind(UV_FS_RENAME 19)
gbind(UV_FS_READDIR 20)
gbind(UV_FS_LINK 21)
gbind(UV_FS_SYMLINK 22)
gbind(UV_FS_READLINK 23)
gbind(UV_FS_CHOWN 24)
gbind(UV_FS_FCHOWN 25)
gbind(SEGV_MAPERR 1)
gbind(SEGV_ACCERR 2)
gbind(POLL_IN 1)
gbind(POLL_OUT 2)
gbind(POLL_MSG 3)
gbind(POLL_ERR 4)
gbind(POLL_PRI 5)
gbind(POLL_HUP 6)
gbind(SI_ASYNCNL -60)
gbind(SI_TKILL -6)
gbind(SI_SIGIO -5)
gbind(SI_ASYNCIO -4)
gbind(SI_MESGQ -3)
gbind(SI_TIMER -2)
gbind(SI_QUEUE -1)
gbind(SI_USER 0)
gbind(SI_KERNEL 128)
gbind(FPE_INTDIV 1)
gbind(FPE_INTOVF 2)
gbind(FPE_FLTDIV 3)
gbind(FPE_FLTOVF 4)
gbind(FPE_FLTUND 5)
gbind(FPE_FLTRES 6)
gbind(FPE_FLTINV 7)
gbind(FPE_FLTSUB 8)
gbind(BUS_ADRALN 1)
gbind(BUS_ADRERR 2)
gbind(BUS_OBJERR 3)
gbind(TRAP_BRKPT 1)
gbind(TRAP_TRACE 2)
gbind(CLD_EXITED 1)
gbind(CLD_KILLED 2)
gbind(CLD_DUMPED 3)
gbind(CLD_TRAPPED 4)
gbind(CLD_STOPPED 5)
gbind(CLD_CONTINUED 6)
gbind(SS_ONSTACK 1)
gbind(SS_DISABLE 2)
gbind(REG_R8 0)
gbind(REG_R9 1)
gbind(REG_R10 2)
gbind(REG_R11 3)
gbind(REG_R12 4)
gbind(REG_R13 5)
gbind(REG_R14 6)
gbind(REG_R15 7)
gbind(REG_RDI 8)
gbind(REG_RSI 9)
gbind(REG_RBP 10)
gbind(REG_RBX 11)
gbind(REG_RDX 12)
gbind(REG_RAX 13)
gbind(REG_RCX 14)
gbind(REG_RSP 15)
gbind(REG_RIP 16)
gbind(REG_EFL 17)
gbind(REG_CSGSFS 18)
gbind(REG_ERR 19)
gbind(REG_TRAPNO 20)
gbind(REG_OLDMASK 21)
gbind(REG_CR2 22)
gbind(EV_UNDEF -1)
gbind(EV_NONE 0)
gbind(EV_READ 1)
gbind(EV_WRITE 2)
gbind(EV_LIBUV_KQUEUE_HACK 64)
gbind(EV__IOFDSET 128)
gbind(EV_IO 1)
gbind(EV_TIMER 256)
gbind(EV_TIMEOUT 256)
gbind(EV_PERIODIC 512)
gbind(EV_SIGNAL 1024)
gbind(EV_CHILD 2048)
gbind(EV_STAT 4096)
gbind(EV_IDLE 8192)
gbind(EV_PREPARE 16384)
gbind(EV_CHECK 32768)
gbind(EV_EMBED 65536)
gbind(EV_FORK 131072)
gbind(EV_CLEANUP 262144)
gbind(EV_ASYNC 524288)
gbind(EV_CUSTOM 16777216)
gbind(EV_ERROR -2147483648)
gbind(EVBACKEND_SELECT 1)
gbind(EVBACKEND_POLL 2)
gbind(EVBACKEND_EPOLL 4)
gbind(EVBACKEND_KQUEUE 8)
gbind(EVBACKEND_DEVPOLL 16)
gbind(EVBACKEND_PORT 32)
gbind(EVBACKEND_ALL 63)
gbind(EVBACKEND_MASK 65535)
gbind(EVRUN_NOWAIT 1)
gbind(EVRUN_ONCE 2)
gbind(EVBREAK_CANCEL 0)
gbind(EVBREAK_ONE 1)
gbind(EVBREAK_ALL 2)
gbind(SHUT_RD 0)
gbind(SHUT_WR 1)
gbind(SHUT_RDWR 2)
gbind(IPPORT_ECHO 7)
gbind(IPPORT_DISCARD 9)
gbind(IPPORT_SYSTAT 11)
gbind(IPPORT_DAYTIME 13)
gbind(IPPORT_NETSTAT 15)
gbind(IPPORT_FTP 21)
gbind(IPPORT_TELNET 23)
gbind(IPPORT_SMTP 25)
gbind(IPPORT_TIMESERVER 37)
gbind(IPPORT_NAMESERVER 42)
gbind(IPPORT_WHOIS 43)
gbind(IPPORT_MTP 57)
gbind(IPPORT_TFTP 69)
gbind(IPPORT_RJE 77)
gbind(IPPORT_FINGER 79)
gbind(IPPORT_TTYLINK 87)
gbind(IPPORT_SUPDUP 95)
gbind(IPPORT_EXECSERVER 512)
gbind(IPPORT_LOGINSERVER 513)
gbind(IPPORT_CMDSERVER 514)
gbind(IPPORT_EFSSERVER 520)
gbind(IPPORT_BIFFUDP 512)
gbind(IPPORT_WHOSERVER 513)
gbind(IPPORT_ROUTESERVER 520)
gbind(IPPORT_RESERVED 1024)
gbind(IPPORT_USERRESERVED 5000)
gbind(TCP_ESTABLISHED 1)
gbind(TCP_SYN_SENT 2)
gbind(TCP_SYN_RECV 3)
gbind(TCP_FIN_WAIT1 4)
gbind(TCP_FIN_WAIT2 5)
gbind(TCP_TIME_WAIT 6)
gbind(TCP_CLOSE 7)
gbind(TCP_CLOSE_WAIT 8)
gbind(TCP_LAST_ACK 9)
gbind(TCP_LISTEN 10)
gbind(TCP_CLOSING 11)
gbind(PTHREAD_PRIO_NONE 0)
gbind(PTHREAD_PRIO_INHERIT 1)
gbind(PTHREAD_PRIO_PROTECT 2)
gbind(PTHREAD_RWLOCK_PREFER_READER_NP 0)
gbind(PTHREAD_RWLOCK_PREFER_WRITER_NP 1)
gbind(PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 2)
gbind(PTHREAD_RWLOCK_DEFAULT_NP 0)
gbind(PTHREAD_INHERIT_SCHED 0)
gbind(PTHREAD_EXPLICIT_SCHED 1)
gbind(PTHREAD_SCOPE_SYSTEM 0)
gbind(PTHREAD_SCOPE_PROCESS 1)
gbind(PTHREAD_PROCESS_PRIVATE 0)
gbind(PTHREAD_PROCESS_SHARED 1)
gbind(PTHREAD_CANCEL_ENABLE 0)
gbind(PTHREAD_CANCEL_DISABLE 1)
gbind(PTHREAD_CANCEL_DEFERRED 0)
gbind(PTHREAD_CANCEL_ASYNCHRONOUS 1)
gbind(UV_FS_EVENT_WATCH_ENTRY 1)
gbind(UV_FS_EVENT_STAT 2)
gbind(UV_FS_EVENT_RECURSIVE 3)
gbind(SOCK_STREAM 1)
gbind(SOCK_DGRAM 2)
gbind(SOCK_RAW 3)
gbind(SOCK_RDM 4)
gbind(SOCK_SEQPACKET 5)
gbind(SOCK_DCCP 6)
gbind(SOCK_PACKET 10)
gbind(SOCK_CLOEXEC 524288)
gbind(SOCK_NONBLOCK 2048)
gbind(EVFLAG_AUTO 0)
gbind(EVFLAG_NOENV 16777216)
gbind(EVFLAG_FORKCHECK 33554432)
gbind(EVFLAG_NOINOTIFY 1048576)
gbind(EVFLAG_NOSIGFD 0)
gbind(EVFLAG_SIGNALFD 2097152)
gbind(EVFLAG_NOSIGMASK 4194304)
gbind(MSG_OOB 1)
gbind(MSG_PEEK 2)
gbind(MSG_DONTROUTE 4)
gbind(MSG_TRYHARD 4)
gbind(MSG_CTRUNC 8)
gbind(MSG_PROXY 16)
gbind(MSG_TRUNC 32)
gbind(MSG_DONTWAIT 64)
gbind(MSG_EOR 128)
gbind(MSG_WAITALL 256)
gbind(MSG_FIN 512)
gbind(MSG_SYN 1024)
gbind(MSG_CONFIRM 2048)
gbind(MSG_RST 4096)
gbind(MSG_ERRQUEUE 8192)
gbind(MSG_NOSIGNAL 16384)
gbind(MSG_MORE 32768)
gbind(MSG_WAITFORONE 65536)
gbind(MSG_CMSG_CLOEXEC 1073741824)
gmake-factory(wrapped-__pthread_cleanup_class
	vector(XXXargsXXX)
	nil  ; base
	nil ; delegates
	nil ; forwards

	ow `wrap_ctor___pthread_cleanup_class(XXXargsXXX)'


	__setdoit lambda(__newval `return(wrap_memcall___pthread_cleanup_class___setdoit(<ow> <__newval> ))')

	__defer lambda(`return(wrap_memcall___pthread_cleanup_class___defer(<ow> ))')

	__restore lambda(`return(wrap_memcall___pthread_cleanup_class___restore(<ow> ))')
)
