LCL_DFLAGS += -DDWYCO_CDC_LIBUV
#LCL_DFLAGS += -DDWYCO_NO_CLEANUP_ON_EXIT
LCL_DFLAGS += -DDW_RTLOG 
#LCL_DFLAGS += -DDWYCO_TRACE 
#LCL_DFLAGS += -DDWYCO_APP_DEBUG
#LCL_DFLAGS += -DNO_VIDEO_CAPTURE
#LCL_DFLAGS += -DLEAK_CLEANUP
LCL_DFLAGS += -DDWYCO_FIELD_DEBUG
LCL_DFLAGS += -DUWB_SAMPLING -DUWB_SAMPLE_RATE=44100
LCL_DFLAGS += -DLEAK_CLEANUP
LCL_CPPOPTS += -Wall -Wno-reorder #-O3
COMP_LIB_MEMBERS += qmsgsql
#COMP_LIB_MEMBERS += aqext_android

#LCL_CPPOPTS += --coverage

# note: sd4 uses the vad stuff, you have to install it manually to test it
# ie, change the use of sd3 to sd4
# it didn't work well enough for me to use it at this point.
#LCL_IFLAGS += \
#	-I/home/dwight/webrtc-read-only \
#	-I/home/dwight/webrtc-read-only/webrtc/common_audio/vad/include

LCL_DFLAGS += -DCDCX
LCL_LFLAGS += -static
#LCL_CPPOPTS += --coverage

.IF $(ENV) == B32
# windows versions of this lib are usually built with an IDE
# from borland (rad studio) or microsoft (msvc)
.ELSE

COMP_LIB_MEMBERS += trc
.IF $(OS_SUBSTYLE) == macosx
LCL_DFLAGS += -DNEED_SHORT_EXTERNAL_NAMES  -Djpeg_natural_order=dwy_jpeg_natural_order -DAUTOBUG -DTHEORA_CODEC
LCL_DFLAGS += -DDWYCO_USE_STATIC_SQLITE
COMP_LIB_MEMBERS += sqlite3
FLAVOR_DFLAGS_opt += 
FLAVOR_CPPOPTS_opt += -g
LCL_IFLAGS += -I/usr/local/include -I/opt/local/include
.ELSE
LCL_DFLAGS += -DAUTOBUG -DTHEORA_CODEC
FLAVOR_DFLAGS_opt +=
FLAVOR_CPPOPTS_opt += -g
.END
.END

