;#define MSE_CLOSE 0
;#define STOPPED_REFINING_NO_MOTION 1
;#define STOPPED_REFINING_MOTION 2
;#define REFINING_MOTION 3
;#define REFINING_NO_MOTION 4
;#define REFERENCE 5
lowest
-
-
-
-
-
lowest
-
-
-
-
-
clowest
end
typical
-
-
-
-
-
typical
-
-
-
-
-
ctypical
end
better
-
-
-
-
-
better
-
-
-
-
-
cbetter
end
better-yet
-
-
-
-
-
better-yet
-
-
-
-
-
cbetter-yet
end
best
-
-
-
-
-
best
-
-
-
-
-
cbest
end
f_low
15
10
end
f_typical
30
15
end
f_better
50
35
end
f_best
70
20
end
nf_low
15
0
end
nf_typical
30
0
end
nf_better
45
0
end
nf_better_yet
60
0
end
nf_best
70
0
end
