before_script:
    - >
      apt-get update -qq && apt-get install -y -qq iptables-dev libevent-dev
      libnfnetlink-dev uuid-dev make gcc gcc-mingw-w64-i686 mingw-w64-tools
      libnftnl-dev libmnl-dev libssl-dev net-tools

stages:
    - build

job_miniupnpd:
    stage: build
    script:
        - "cd miniupnpd"
        - "make -j3 -f Makefile.linux && make -f Makefile.linux check"
        - "make -f Makefile.linux clean"
        - "make -j3 -f Makefile.linux_nft"

# i686-w64-mingw32-gcc
job_miniupnpc:
    stage: build
    script:
        - "cd miniupnpc && make -j3 && make check"
        - "make clean"
        - "make -f Makefile.mingw DLLWRAP=i686-w64-mingw32-dllwrap CC=i686-w64-mingw32-gcc AR=i686-w64-mingw32-ar"
