<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProfileDialog.qml</file>
        <file>DeclarativeCamera.qml</file>
        <file>PhotoPreview.qml</file>
        <file>PhotoCaptureControls.qml</file>
        <file>CameraButton.qml</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>MsgView.qml</file>
        <file>PicPreview.qml</file>
        <file>SimpleToolbar.qml</file>
        <file>About.qml</file>
        <file>DSettings.qml</file>
        <file>AppDrawer.qml</file>
        <file>AppDrawerForm.ui.qml</file>
        <file>TipButton.qml</file>
        <file>GridToggle.qml</file>
        <file>+desktop/GridToggle.qml</file>
        <file>FName.qml</file>
        <file>SimpleMsgList.qml</file>
        <file>MsgReport.qml</file>
        <file>Warning.qml</file>
        <file>Help.qml</file>
        <file>MapImage.qml</file>
        <file>GeoListView.qml</file>
        <file>Reindex.qml</file>
        <file>RestoreAutoBackup.qml</file>
        <file>MessageYN.qml</file>
        <file>CircularImage2.qml</file>
        <file>CircularProgressBar.qml</file>
    </qresource>
    <qresource prefix="/+linux"/>
    <qresource prefix="/+vgqt"/>
</RCC>
