<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SimpDir.qml</file>
        <file>ProfileDialog.qml</file>
        <file>DeclarativeCamera.qml</file>
        <file>PhotoPreview.qml</file>
        <file>PhotoCaptureControls.qml</file>
        <file>CameraButton.qml</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>MsgView.qml</file>
        <file>UserActionMenu.qml</file>
        <file>ConvList.qml</file>
        <file>PicPreview.qml</file>
        <file>SimpleToolbar.qml</file>
        <file>CircularImage.qml</file>
        <file>ConvToolButton.qml</file>
        <file>MultiSelectToolbar.qml</file>
        <file>About.qml</file>
        <file>DSettings.qml</file>
        <file>MsgReport.qml</file>
        <file>Warning.qml</file>
        <file>TextFieldX.qml</file>
        <file>AppDrawer.qml</file>
        <file>AppDrawerForm.ui.qml</file>
        <file>SimpleMsgBrowse.qml</file>
        <file>TipButton.qml</file>
        <file>SimpleTagMsgBrowse.qml</file>
        <file>GridToggle.qml</file>
        <file>+desktop/GridToggle.qml</file>
        <file>FName.qml</file>
    </qresource>
    <qresource prefix="/+linux"/>
    <qresource prefix="/+vgqt"/>
</RCC>
