gbind( DWYCO_EMERGENCY_DB_CHANGE 1 )
gbind( DWYCO_EMERGENCY_GENERAL_PANIC 2       )
gbind(  DWYCO_EIM_ERROR_CANT_ADD_USER				0x0001	)
gbind(  DWYCO_EIM_ERROR_CANT_RENAME_USER			0x0002 	)
gbind(  DWYCO_EIM_ERROR_CANT_REMOVE_USER			0x0003	)
gbind(  DWYCO_EIM_ERROR_CANT_SEND_MESSAGE			0x0004	)
gbind(  DWYCO_EIM_ERROR_RECONNECTING				0x0007	)
gbind(  DWYCO_EIM_ERROR_ACCOUNT_USED_ON_ANOTHER_PC	0x0005	)
gbind(  DWYCO_EIM_ERROR_WRONG_LOGIN_PASSWORD		0x0006	)
gbind(  DWYCO_EIM_ERROR_CONNECTION_FAILED			0x0008	)
gbind(  DWYCO_EIM_ERROR_CANT_RESOLVE_NAME			0x0009	)
gbind( DWYCO_PAL_AUTH_STATUS_FAILED 0)
gbind( DWYCO_PAL_AUTH_STATUS_REQUIRES_AUTHORIZATION 1)
gbind( DWYCO_PAL_AUTH_STATUS_ALREADY_AUTHORIZED 2)
gbind( DWYCO_CHAT_CTX_NEW 0	)
gbind( DWYCO_CHAT_CTX_DEL 1	)
gbind( DWYCO_CHAT_CTX_ADD_USER 2 )
gbind( DWYCO_CHAT_CTX_DEL_USER 3 )
gbind( DWYCO_CHAT_CTX_UPDATE_AH 4 )
gbind( DWYCO_CHAT_CTX_START_UPDATE 5 )
gbind( DWYCO_CHAT_CTX_END_UPDATE 6 )
gbind( DWYCO_CHAT_CTX_Q_ADD 7)
gbind( DWYCO_CHAT_CTX_Q_DEL 8)
gbind( DWYCO_CHAT_CTX_Q_GRANT 9)
gbind( DWYCO_CHAT_CTX_Q_DATA 10)
gbind( DWYCO_CHAT_CTX_SYS_ATTR 11)
gbind( DWYCO_CHAT_CTX_UPDATE_ATTR 12)
gbind( DWYCO_CMD_FETCH_PW_EMAIL 2)
gbind( DWYCO_CMD_FETCH_PW_PASSWORD 3)
gbind( DWYCO_MSG_SEND_OK 1)
gbind( DWYCO_MSG_SEND_FAILED 2)
gbind( DWYCO_MSG_IGNORED 3)
gbind( DWYCO_MSG_ATTACHMENT_DECLINED 4)
gbind( DWYCO_MSG_ATTACHMENT_FAILED 5)
gbind( DWYCO_MSG_DOWNLOAD_FAILED 0)
gbind( DWYCO_MSG_DOWNLOAD_SAVE_FAILED 1)
gbind( DWYCO_MSG_DOWNLOAD_FETCHING_ATTACHMENT 3)
gbind( DWYCO_MSG_DOWNLOAD_ATTACHMENT_FETCH_FAILED 4)
gbind( DWYCO_MSG_DOWNLOAD_OK 5)
gbind( DWYCO_MSG_DOWNLOAD_RATHOLED 6)
gbind( DWYCO_AUTOUPDATE_SIGNATURE_FAILED 0)
gbind( DWYCO_AUTOUPDATE_DOWNLOAD_FAILED 1)
gbind( DWYCO_AUTOUPDATE_RUN_FAILED 2)
gbind( DWYCO_AUTOUPDATE_IN_PROGRESS 3)
gbind( DWYCO_AUTOUPDATE_MUTEX_NAME |dwyco powerbrowse mutex2|)
gbind( DWYCO_AUTOUPDATE_MUTEX_NAME |dwyco cdc32 mutex2|)
gbind( DWYCO_AUTOUPDATE_CHECK_FAILED 0)
gbind( DWYCO_AUTOUPDATE_CHECK_NOT_NEEDED 1)
gbind( DWYCO_AUTOUPDATE_CHECK_AVAILABLE 2)
gbind( DWYCO_AUTOUPDATE_CHECK_AVAILABLE_COMPULSORY1 3)
gbind( DWYCO_AUTOUPDATE_CHECK_AVAILABLE_COMPULSORY2 4)
gbind( DWYCO_RATING_ADULT 0)
gbind( DWYCO_RATING_GENERAL 1)
gbind(  DWYCO_SORT_HANDLE 0)
gbind(  DWYCO_SORT_DESCRIPTION 1)
gbind(  DWYCO_SORT_LOCATION 2)
gbind( DWYCO_VERF_AUTH_NO_INFO 0x1)
gbind( DWYCO_VERF_AUTH_FAILED 0x2)
gbind( DWYCO_VERF_AUTH_OK 0x4)
gbind( DWYCO_TYPE_NIL 0)
gbind( DWYCO_TYPE_STRING 1)
gbind( DWYCO_TYPE_INT 2)
gbind( DWYCO_TYPE_VECTOR 3)
gbind( DWYCO_NO_COLUMN ||)
gbind( DWYCO_INFO_HANDLE |000|)
gbind( DWYCO_INFO_LOCATION |001|)
gbind( DWYCO_VFW_DRIVER_INDEX |000|)
gbind( DWYCO_VFW_DRIVER_NAME |001|)
gbind( DWYCO_VFW_DRIVER_VERSION |002|)
gbind( DWYCO_SL_SERVER_HOSTNAME |000|)
gbind( DWYCO_SL_SERVER_IP |001|)
gbind( DWYCO_SL_SERVER_PORT |002|)
gbind( DWYCO_SL_SERVER_RATING |003|)
gbind( DWYCO_SL_SERVER_NAME |004|)
gbind( DWYCO_SL_SERVER_CATEGORY |005|)
gbind( DWYCO_UL_DIRNAME |000| 	)
gbind( DWYCO_UL_INFO |001|		)
gbind( DWYCO_UL_QIR_FROM |001000|)
gbind( DWYCO_UL_QIR_HANDLE |001001|)
gbind( DWYCO_UL_QIR_EMAIL |001002|)
gbind( DWYCO_UL_QIR_ICQ |001003|)
gbind( DWYCO_UL_QIR_FIRST |001004|)
gbind( DWYCO_UL_QIR_LAST |001005|)
gbind( DWYCO_UL_QIR_DESCRIPTION |001006|)
gbind( DWYCO_UL_QIR_LOCATION |001007|)
gbind( DWYCO_DIR_IP |000|)
gbind( DWYCO_DIR_INFO_HOSTNAME |001000|)
gbind( DWYCO_DIR_INFO_USERNAME |001001|)
gbind( DWYCO_DIR_INFO_DESC |001002|)
gbind( DWYCO_DIR_INFO_CALLACCEPT |001003|)
gbind( DWYCO_DIR_INFO_CA_MAX_AUDIO |001003000|)
gbind( DWYCO_DIR_INFO_CA_MAX_VIDEO |001003001|)
gbind( DWYCO_DIR_INFO_CA_CHAT |001003002|)
gbind( DWYCO_DIR_INFO_CA_MAX_AUDIO_RECV |001003003|)
gbind( DWYCO_DIR_INFO_CA_MAX_VIDEO_RECV |001003004|)
gbind( DWYCO_DIR_INFO_UID |001004|)
gbind( DWYCO_DIR_INFO_REG |001005|)
gbind( DWYCO_DIR_INFO_ONLINE |001006|)
gbind( DWYCO_DIR_INFO_SHITLISTED |001007|)
gbind( DWYCO_DIR_INFO_RATING |001008|)
gbind( DWYCO_DIR_INFO_DIRECT |001009|)
gbind( DWYCO_DIR_INFO_LOCATION |001010|)
gbind( DWYCO_DIR_INFO_CLIENT_TYPE |001011|)
gbind( DWYCO_DIR_INFO_PROFILE |001012|)
gbind( DWYCO_DIR_INFO_FW_PORTS |001013|)
gbind( DWYCO_DIR_INFO_FW_PORTS_PRIMARY |001013000|)
gbind( DWYCO_DIR_INFO_FW_PORTS_SECONDARY |001013001|)
gbind( DWYCO_DIR_INFO_FW_PORTS_PAL |001013002|)
gbind( DWYCO_DIR_INFO_IS_GOD |001014|)
gbind( DWYCO_DIR_INHIBIT |002|)
gbind( DWYCO_DIR_EXTRA |003|)
gbind( DWYCO_QMS_FROM |000|)
gbind( DWYCO_QMS_LEN |001|)
gbind( DWYCO_QMS_ID |002|)
gbind( DWYCO_QMS_DATE_SENT |003|)
gbind( DWYCO_QMS_DS_YEAR |003000|)
gbind( DWYCO_QMS_DS_JDAY |003001|)
gbind( DWYCO_QMS_DS_HOUR |003002|)
gbind( DWYCO_QMS_DS_MINUTE |003003|)
gbind( DWYCO_QMS_DS_SECOND |003004|)
gbind( DWYCO_QMS_DS_SECONDS_SINCE_JAN1_1970 |003005|)
gbind( DWYCO_QMS_PENDING_DEL |004|)
gbind( DWYCO_QMS_IS_DIRECT |005|)
gbind( DWYCO_QMS_SENDER_RATING |006|)
gbind( DWYCO_QMS_ONLINE |007|)
gbind( DWYCO_QMS_FW_INFO |008|)
gbind( DWYCO_QMS_SPECIAL_TYPE |009|)
gbind( DWYCO_QM_BODY_ID |000|)
gbind( DWYCO_QM_BODY_FROM |001|)
gbind( DWYCO_QM_BODY_TEXT_do_not_use_use_get_msg_array_instead |002|)
gbind( DWYCO_QM_BODY_TEXT2 |002|)
gbind( DWYCO_QM_BODY_ATTACHMENT |003|)
gbind( DWYCO_QM_BODY_DATE |004|)
gbind( DWYCO_QM_BODY_DATE_YEAR |004000|)
gbind( DWYCO_QM_BODY_DATE_JDAY |004001|)
gbind( DWYCO_QM_BODY_DATE_HOUR |004002|)
gbind( DWYCO_QM_BODY_DATE_MINUTE |004003|)
gbind( DWYCO_QM_BODY_DATE_SECOND |004004|)
gbind( DWYCO_QM_BODY_DATE_SECONDS_SINCE_JAN1_1970 |004005|)
gbind( DWYCO_QM_BODY_SENT |005|)
gbind( DWYCO_QM_BODY_RATING |006|)
gbind( DWYCO_QM_BODY_AUTH_VEC |007|)
gbind( DWYCO_QM_BODY_FORWARDED_BODY |008|)
gbind( DWYCO_QM_BODY_NEW_TEXT_do_not_use_directly_use_get_msg_array |009|)
gbind( DWYCO_QM_BODY_NEW_TEXT2 |009|)
gbind( DWYCO_QM_BODY_SPECIAL_TYPE_VECTOR |010|)
gbind( DWYCO_QM_BODY_SPECIAL_TYPE_TYPE |010000|)
gbind( DWYCO_QM_BODY_SPECIAL_TYPE_BA |010001000|)
gbind( DWYCO_QM_BODY_SPECIAL_TYPE_AB |010001001|)
gbind( QQM_RECIP_VEC 0)
gbind( QQM_MSG_VEC 1)
gbind( 	QQM_BODY_FROM 0)
gbind( 	QQM_BODY_TEXT 1)
gbind( 	QQM_BODY_ATTACHMENT 2)
gbind( 	QQM_BODY_DATE 3)
gbind( 	QQM_BODY_RATING 4)
gbind( QQM_LOCAL_ID 2 )
gbind( QQM_INFO_VEC 3)
gbind( QQM_AUTOPLAY 4)
gbind( QQM_LOCAL_INFO_VEC 5)
gbind(		QQM_LIV_TIME_RECV 0)
gbind( DWYCO_QR_ID |000|)
gbind( DWYCO_QR_HANDLE |001|)
gbind( DWYCO_QR_EMAIL |002|)
gbind( DWYCO_QR_ICQ |003|)
gbind( DWYCO_QR_FIRST |004|)
gbind( DWYCO_QR_LOCATION |004| )
gbind( DWYCO_QR_LAST |005|)
gbind( DWYCO_QR_DESCRIPTION |006|)
gbind( DWYCO_PAL_AUTH_ASK 1)
gbind( DWYCO_PAL_AUTH_REJECT 2)
gbind( DWYCO_PAL_AUTH_ACCEPT 3)
gbind( DWYCO_SPECIAL_TYPE_USER 4)
gbind( DWYCO_PAL_AUTH_ASK_ID |palreq|)
gbind( DWYCO_PAL_AUTH_REJECT_ID |palrej|)
gbind( DWYCO_PAL_AUTH_ACCEPT_ID |palok|)
gbind( DWYCO_SUMMARY_PAL_AUTH_REQ 0)
gbind( DWYCO_SUMMARY_PAL_OK 1)
gbind( DWYCO_SUMMARY_PAL_REJECT 2)
gbind( DWYCO_SUMMARY_SPECIAL_USER_DEFINED 3)
gbind( DWYCO_PAL_AUTH_REQ 4)
gbind( DWYCO_PAL_OK 5)
gbind( DWYCO_PAL_REJECT 6)
gbind( DWYCO_SPECIAL_USER_DEFINED 7)
gbind( DWYCO_EIM_SYSTEM_DWYCO 0 )
gbind( DWYCO_EIM_SYSTEM_ICQ 1)
gbind( DWYCO_EIM_SYSTEM_AIM 2)
gbind( DWYCO_EIM_SYSTEM_MSN 3)
gbind( DWYCO_EIM_SYSTEM_YAHOO 4)
gbind( DWYCO_CALLDISP_ESTABLISHED 1	)
gbind( DWYCO_CALLDISP_FAILED 2			)
gbind( DWYCO_CALLDISP_TERMINATED 3		)
gbind( DWYCO_CALLDISP_REJECTED 4		)
gbind( DWYCO_CALLDISP_REJECTED_PASSWORD_INCORRECT 5 )
gbind( DWYCO_CALLDISP_REJECTED_BUSY 6 )
gbind( DWYCO_CALLDISP_CANCELED 7		)
gbind( DWYCO_CALLDISP_STARTED 8		)

gbind( DWYCO_MEDIA_SELECT_DIRECT_ONLY 0)
gbind( DWYCO_MEDIA_SELECT_HANDSHAKE 3)
gbind( DWYCO_MEDIA_SELECT_TCP_ONLY 1 )
gbind( DWYCO_MEDIA_SELECT_UDP_ONLY 2)
