<RCC>
    <qresource prefix="/">
        <file>androidinst3/assets/dsadwyco.pub</file>
        <file>androidinst3/assets/dwyco.dh</file>
        <file>androidinst3/assets/license.txt</file>
        <file>androidinst3/assets/no_img.png</file>
        <file>androidinst3/assets/online.wav</file>
        <file>androidinst3/assets/relaxed-call.wav</file>
        <file>androidinst3/assets/relaxed-incoming.wav</file>
        <file>androidinst3/assets/relaxed-online.wav</file>
        <file>androidinst3/assets/relaxed-zap.wav</file>
        <file>androidinst3/assets/servers2</file>
        <file>androidinst3/assets/space-call.wav</file>
        <file>androidinst3/assets/space-incoming.wav</file>
        <file>androidinst3/assets/space-online.wav</file>
        <file>androidinst3/assets/space-zap.wav</file>
        <file>androidinst3/assets/v21.ver</file>
        <file>androidinst3/assets/zap.wav</file>
    </qresource>
</RCC>
